server {
    listen 80;
    server_name ec2-13-60-104-84.eu-north-1.compute.amazonaws.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        # Serve static files, if any
    }
}